# 데이터베이스
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/MakeAnything
spring.datasource.username=jejeongmin
spring.datasource.password=qwerz123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
